{
  "name": "mitzi",
  "private": true,
  "description": "A web application for generating and downloading commission sheets for artists, writers etc.",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:css dev:remix",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.13",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@remix-run/server-runtime": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@supabase/auth-helpers-remix": "^0.1.6",
    "@supabase/supabase-js": "^2.13.1",
    "clsx": "^1.2.1",
    "daisyui": "^2.51.5",
    "debug": "^4.3.4",
    "fraction.js": "^4.2.0",
    "html-to-image": "^1.11.11",
    "immer": "^9.0.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-image-crop": "^10.0.9",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "engines": {
    "node": ">=14"
  }
}
